<html>
<head>
    <script src="../../vendor/jquery-1.9.1.min.js"></script>
    <script src="../../vendor/meLibs/helpMe.js"></script>
    <script src="../../vendor/meLibs/helpMe.utils.js"></script>
    <script src="../../vendor/meLibs/dispatchMe.js"></script>
    <script src="../../src/infiniteMe.js"></script>

    <script type="text/javascript">
        $(document).ready(function(){
            var $scope = $('#infinite');
            var infinite = new Me.infinite({
                infinite_container: $scope,
                infinite_offset: -5,
                infinite_loader: $scope.find('.loader'),
                item_per_page: 4,
                page_total: 10,
                toggler_container: $scope.find('.toggler'),
                toggler_page_offset: -1,
                event_onload: function(scope){
                    for(var i = 0; i < scope.options.item_per_page; i++) {
                        scope.$el.find('.item-list').append($('#item-t').html());
                    }
                    Me.dispatch.dispatch('infiniteMe.onload');
                }
            });
        });
    </script>
    <style>
        body {margin:0; padding:0; width:100%; height:100%;}
        .header {line-height:200px; background-color:black;}
        .footer {line-height:200px; background-color:black;}
        #infinite {width:100%; background-color:green;}
        #infinite .item {width:100%; height: 100px; background-color:#808080;}
        #infinite .item:nth-child(even) {background-color:aqua;}
        #infinite .item:nth-child(odd) {background-color:blue;}
        #infinite .loader {display:none; text-align:center;}
        #infinite .toggler {display:none; text-align:center;}
    </style>
</head>
<body>
<div class="header">
    Header Test
</div>
<div id="infinite">
    <div class="item-list">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="loader">Loading</div>
    <div class="toggler"><a href="#">Toggler</a></div>
</div>
<div class="footer">
    Footer Test
</div>

<div id="item-t" style="display:none;">
    <div class="item"></div>
</div>
</body>
</html>